// SPDX-FileCopyrightText: 2025 IObundle
//
// SPDX-License-Identifier: MIT

// iob_fp_add verilator coverage waivers

// waiver structure:
// waive filename:line[:line] [reason]
waive iob_fp_add.v:29:31 "Overflow, underflow, exception always 0, not implemented yet"
waive iob_fp_add.v:94 "A_Mantissa MSB always 1"
waive iob_fp_add.v:98 "B_Mantissa MSB always 1"

waive iob_fp_round.v:31 "A_Mantissa and B_Mantissa MSB set to 1, makes impossible to toggle all lzc bits"
waive iob_fp_clz.v:14 "A_Mantissa and B_Mantissa MSB set to 1, makes impossible to toggle all data_o bits"
