// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// unused instance outputs
lint_off -rule PINCONNECTEMPTY -file "**/F_Mul.v" -match "Instance pin connected by name with empty reference: 'done_o'*"
lint_off -rule PINCONNECTEMPTY -file "**/F_Mul.v" -match "Instance pin connected by name with empty reference: 'overflow_o'*"
lint_off -rule PINCONNECTEMPTY -file "**/F_Mul.v" -match "Instance pin connected by name with empty reference: 'underflow_o'*"
lint_off -rule PINCONNECTEMPTY -file "**/F_Mul.v" -match "Instance pin connected by name with empty reference: 'exception_o'*"

// Unused module outputs
lint_off -rule PINCONNECTEMPTY -file "**/iob_fp_mul.v" -match "Instance pin connected by name with empty reference: 'sub_normal_o'"

// Keep bits for full multiplication precision
lint_off -rule UNUSEDSIGNAL -file "**/iob_fp_mul.v" -match "Bits of signal are not used: 'Temp_Mantissa'[19:0]"

